{
  "framework": "nextjs",
  "buildCommand": "cd apps/prognostication && npm install && npm run build",
  "outputDirectory": "apps/prognostication/.next",
  "installCommand": "cd apps/prognostication && npm install"
}
