{
  "version": 2,
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- apps/IPTVviewer/website/",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/pair",
      "destination": "/public/pair.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/index.html"
    }
  ],
  "env": {
    "IPTV_SERVER": "",
    "IPTV_USER": "",
    "IPTV_PASS": ""
  }
}
